<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="9&#10;c0.68&#10;a1.00">
        <name>
          <text>9
c0.68
a1.00</text>
        </name>
      </place>
      <place id="3&#10;c0.16&#10;a1.00">
        <name>
          <text>3
c0.16
a1.00</text>
        </name>
      </place>
      <place id="15&#10;c0.19&#10;a0.18">
        <name>
          <text>15
c0.19
a0.18</text>
        </name>
      </place>
      <place id="10&#10;c0.71&#10;a1.00">
        <name>
          <text>10
c0.71
a1.00</text>
        </name>
      </place>
      <place id="19&#10;c0.07&#10;a0.21">
        <name>
          <text>19
c0.07
a0.21</text>
        </name>
      </place>
      <place id="11&#10;c0.18&#10;a1.00">
        <name>
          <text>11
c0.18
a1.00</text>
        </name>
      </place>
      <place id="4&#10;c0.47&#10;a1.00">
        <name>
          <text>4
c0.47
a1.00</text>
        </name>
      </place>
      <place id="12&#10;c0.76&#10;a1.00">
        <name>
          <text>12
c0.76
a1.00</text>
        </name>
      </place>
      <place id="20&#10;c0.07&#10;a0.34">
        <name>
          <text>20
c0.07
a0.34</text>
        </name>
      </place>
      <place id="16&#10;c0.11&#10;a0.19">
        <name>
          <text>16
c0.11
a0.19</text>
        </name>
      </place>
      <place id="0&#10;c0.06&#10;a1.00">
        <name>
          <text>0
c0.06
a1.00</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="5&#10;c0.25&#10;a1.00">
        <name>
          <text>5
c0.25
a1.00</text>
        </name>
      </place>
      <place id="21&#10;c0.03&#10;a0.29">
        <name>
          <text>21
c0.03
a0.29</text>
        </name>
      </place>
      <place id="1&#10;c0.15&#10;a1.00">
        <name>
          <text>1
c0.15
a1.00</text>
        </name>
      </place>
      <place id="13&#10;c0.84&#10;a0.97">
        <name>
          <text>13
c0.84
a0.97</text>
        </name>
      </place>
      <place id="6&#10;c1.00&#10;a1.00">
        <name>
          <text>6
c1.00
a1.00</text>
        </name>
      </place>
      <place id="17&#10;c0.04&#10;a0.30">
        <name>
          <text>17
c0.04
a0.30</text>
        </name>
      </place>
      <place id="7&#10;c0.53&#10;a1.00">
        <name>
          <text>7
c0.53
a1.00</text>
        </name>
      </place>
      <place id="14&#10;c0.45&#10;a0.50">
        <name>
          <text>14
c0.45
a0.50</text>
        </name>
      </place>
      <place id="22&#10;c0.06&#10;a0.29">
        <name>
          <text>22
c0.06
a0.29</text>
        </name>
      </place>
      <place id="18&#10;c0.07&#10;a0.34">
        <name>
          <text>18
c0.07
a0.34</text>
        </name>
      </place>
      <place id="8&#10;c0.45&#10;a1.00">
        <name>
          <text>8
c0.45
a1.00</text>
        </name>
      </place>
      <place id="2&#10;c0.09&#10;a1.00">
        <name>
          <text>2
c0.09
a1.00</text>
        </name>
      </place>
      <transition id="st13">
        <name>
          <text>st13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f47e20-0e8a-44b1-898f-e965ac26fac6"/>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="st9">
        <name>
          <text>st9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f180c738-2309-48e5-a3b7-be3189889553"/>
      </transition>
      <transition id="st14">
        <name>
          <text>st14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e858ecc2-03fc-4242-9696-86a65fefbb06"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="st11">
        <name>
          <text>st11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c3a67e-d79c-4e6b-89f5-a7d0c789b369"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="st1">
        <name>
          <text>st1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3b2018-c518-4b01-a3ee-435566e72145"/>
      </transition>
      <transition id="st6">
        <name>
          <text>st6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d0e773-107f-447f-9e48-1368bc53aa12"/>
      </transition>
      <transition id="st8">
        <name>
          <text>st8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="142c3040-70ef-4d7e-a5c6-db7597f64b77"/>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="st4">
        <name>
          <text>st4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3400af-ee7b-47aa-b00e-7b693997464b"/>
      </transition>
      <transition id="st15">
        <name>
          <text>st15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f93c502-b3da-4a1c-ab10-55f7f2be5f3a"/>
      </transition>
      <transition id="st10">
        <name>
          <text>st10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d52e2b5-bcd1-4718-acb1-a86acb110d0d"/>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="st2">
        <name>
          <text>st2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d534ed9-3a3a-4401-946e-8250450a5198"/>
      </transition>
      <transition id="st16">
        <name>
          <text>st16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aed69394-ecbc-4e1e-abd0-06d106e305db"/>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="|">
        <name>
          <text>|</text>
        </name>
      </transition>
      <transition id="st17">
        <name>
          <text>st17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e44227d-c1cc-4d06-a0b6-008c7011683e"/>
      </transition>
      <transition id="st12">
        <name>
          <text>st12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc09d4e5-016c-4e35-8579-ff8431e927cb"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="st7">
        <name>
          <text>st7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b91d87df-facb-41d6-848b-65a41fc6f69a"/>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="st0">
        <name>
          <text>st0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91ae14d4-dda1-4376-a1e8-a37742f43705"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="st3">
        <name>
          <text>st3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca629541-2c45-4857-b390-f267c41b1b82"/>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="&gt;">
        <name>
          <text>&gt;</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="st5">
        <name>
          <text>st5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86b872e7-961d-4c98-a3ef-cc03d4854e94"/>
      </transition>
      <arc id="-9223363264176371196" source="1&#10;c0.15&#10;a1.00" target="st5"/>
      <arc id="-9223363264176382460" source="21&#10;c0.03&#10;a0.29" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="8772678404616" source="st5" target="14&#10;c0.45&#10;a0.50"/>
      <arc id="8772678393352" source="21&#10;c0.03&#10;a0.29" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="-9223363264176382453" source="21&#10;c0.03&#10;a0.29" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="8772678404623" source="Declaration REJECTED by EMPLOYEE" target="14&#10;c0.45&#10;a0.50"/>
      <arc id="-9223363264176371182" source="14&#10;c0.45&#10;a0.50" target="|"/>
      <arc id="-9223363264176382446" source="Permit SUBMITTED by EMPLOYEE" target="22&#10;c0.06&#10;a0.29"/>
      <arc id="8772678393366" source="22&#10;c0.06&#10;a0.29" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="-9223363264176382439" source="22&#10;c0.06&#10;a0.29" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="8772678404637" source="5&#10;c0.25&#10;a1.00" target="st9"/>
      <arc id="-9223363264176371168" source="st9" target="15&#10;c0.19&#10;a0.18"/>
      <arc id="8772678404651" source="15&#10;c0.19&#10;a0.18" target="st11"/>
      <arc id="-9223363264176371154" source="st11" target="5&#10;c0.25&#10;a1.00"/>
      <arc id="-9223363264176371147" source="Declaration APPROVED by PRE_APPROVER" target="15&#10;c0.19&#10;a0.18"/>
      <arc id="8772678404665" source="15&#10;c0.19&#10;a0.18" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="-9223363264176371133" source="16&#10;c0.11&#10;a0.19" target="st8"/>
      <arc id="8772678404679" source="st8" target="15&#10;c0.19&#10;a0.18"/>
      <arc id="-9223363264176371119" source="13&#10;c0.84&#10;a0.97" target="st10"/>
      <arc id="8772678404693" source="st10" target="16&#10;c0.11&#10;a0.19"/>
      <arc id="8772678404700" source="Declaration APPROVED by ADMINISTRATION" target="16&#10;c0.11&#10;a0.19"/>
      <arc id="-9223363264176371105" source="16&#10;c0.11&#10;a0.19" target="Request Payment"/>
      <arc id="8772678404714" source="17&#10;c0.04&#10;a0.30" target="st12"/>
      <arc id="-9223363264176371091" source="st12" target="12&#10;c0.76&#10;a1.00"/>
      <arc id="-9223363264176371084" source="Declaration APPROVED by ADMINISTRATION" target="17&#10;c0.04&#10;a0.30"/>
      <arc id="8772678404728" source="17&#10;c0.04&#10;a0.30" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="-9223363264176371077" source="17&#10;c0.04&#10;a0.30" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="8772678404735" source="17&#10;c0.04&#10;a0.30" target="Request Payment"/>
      <arc id="-9223363264176371063" source="18&#10;c0.07&#10;a0.34" target="st13"/>
      <arc id="8772678404749" source="st13" target="7&#10;c0.53&#10;a1.00"/>
      <arc id="8772678404756" source="Permit SUBMITTED by EMPLOYEE" target="18&#10;c0.07&#10;a0.34"/>
      <arc id="-9223363264176371049" source="18&#10;c0.07&#10;a0.34" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="8772678404770" source="19&#10;c0.07&#10;a0.21" target="st14"/>
      <arc id="-9223363264176371035" source="st14" target="12&#10;c0.76&#10;a1.00"/>
      <arc id="-9223363264176371028" source="Declaration APPROVED by ADMINISTRATION" target="19&#10;c0.07&#10;a0.21"/>
      <arc id="8772678404784" source="19&#10;c0.07&#10;a0.21" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="-9223363264176371021" source="19&#10;c0.07&#10;a0.21" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="8772678404791" source="19&#10;c0.07&#10;a0.21" target="Request Payment"/>
      <arc id="8772678404798" source="Declaration APPROVED by BUDGET OWNER" target="20&#10;c0.07&#10;a0.34"/>
      <arc id="-9223363264176371007" source="20&#10;c0.07&#10;a0.34" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="8772678404812" source="20&#10;c0.07&#10;a0.34" target="st15"/>
      <arc id="-9223363264176370993" source="st15" target="21&#10;c0.03&#10;a0.29"/>
      <arc id="8772678404826" source="21&#10;c0.03&#10;a0.29" target="st16"/>
      <arc id="-9223363264176376611" source="&gt;" target="0&#10;c0.06&#10;a1.00"/>
      <arc id="-9223363264176370979" source="st16" target="20&#10;c0.07&#10;a0.34"/>
      <arc id="8772678399201" source="0&#10;c0.06&#10;a1.00" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="-9223363264176376604" source="0&#10;c0.06&#10;a1.00" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="8772678404840" source="12&#10;c0.76&#10;a1.00" target="st17"/>
      <arc id="-9223363264176370965" source="st17" target="21&#10;c0.03&#10;a0.29"/>
      <arc id="8772678399215" source="0&#10;c0.06&#10;a1.00" target="st0"/>
      <arc id="-9223363264176376590" source="st0" target="1&#10;c0.15&#10;a1.00"/>
      <arc id="-9223363264176370958" source="Declaration SUBMITTED by EMPLOYEE" target="21&#10;c0.03&#10;a0.29"/>
      <arc id="8772678404854" source="21&#10;c0.03&#10;a0.29" target="Request Payment"/>
      <arc id="-9223363264176376583" source="Permit FINAL_APPROVED by DIRECTOR" target="1&#10;c0.15&#10;a1.00"/>
      <arc id="-9223363264176370951" source="21&#10;c0.03&#10;a0.29" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="8772678399229" source="Payment Handled" target="1&#10;c0.15&#10;a1.00"/>
      <arc id="8772678404861" source="21&#10;c0.03&#10;a0.29" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="-9223363264176381180" source="Permit APPROVED by BUDGET OWNER" target="1&#10;c0.15&#10;a1.00"/>
      <arc id="8772678394632" source="1&#10;c0.15&#10;a1.00" target="Start trip"/>
      <arc id="8772678394639" source="Permit APPROVED by ADMINISTRATION" target="2&#10;c0.09&#10;a1.00"/>
      <arc id="-9223363264176381166" source="2&#10;c0.09&#10;a1.00" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="8772678394646" source="2&#10;c0.09&#10;a1.00" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="-9223363264176381159" source="2&#10;c0.09&#10;a1.00" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="8772678394653" source="2&#10;c0.09&#10;a1.00" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="8772678394660" source="Declaration APPROVED by ADMINISTRATION" target="3&#10;c0.16&#10;a1.00"/>
      <arc id="-9223363264176381145" source="3&#10;c0.16&#10;a1.00" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="8772678394667" source="3&#10;c0.16&#10;a1.00" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="-9223363264176381138" source="3&#10;c0.16&#10;a1.00" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="8772678394674" source="3&#10;c0.16&#10;a1.00" target="Request Payment"/>
      <arc id="8772678394681" source="Permit SUBMITTED by EMPLOYEE" target="4&#10;c0.47&#10;a1.00"/>
      <arc id="-9223363264176381124" source="4&#10;c0.47&#10;a1.00" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="8772678394695" source="3&#10;c0.16&#10;a1.00" target="st4"/>
      <arc id="-9223363264176381110" source="st4" target="5&#10;c0.25&#10;a1.00"/>
      <arc id="-9223363264176381103" source="Declaration APPROVED by PRE_APPROVER" target="5&#10;c0.25&#10;a1.00"/>
      <arc id="8772678394709" source="Declaration APPROVED by BUDGET OWNER" target="5&#10;c0.25&#10;a1.00"/>
      <arc id="-9223363264176381096" source="5&#10;c0.25&#10;a1.00" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="-9223363264176381089" source="Permit APPROVED by SUPERVISOR" target="6&#10;c1.00&#10;a1.00"/>
      <arc id="8772678394723" source="6&#10;c1.00&#10;a1.00" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="-9223363264176381075" source="4&#10;c0.47&#10;a1.00" target="st7"/>
      <arc id="8772678394737" source="st7" target="7&#10;c0.53&#10;a1.00"/>
      <arc id="8772678394744" source="Permit APPROVED by PRE_APPROVER" target="7&#10;c0.53&#10;a1.00"/>
      <arc id="-9223363264176381061" source="Start trip" target="7&#10;c0.53&#10;a1.00"/>
      <arc id="8772678394751" source="7&#10;c0.53&#10;a1.00" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="8772678394758" source="Permit FINAL_APPROVED by SUPERVISOR" target="8&#10;c0.45&#10;a1.00"/>
      <arc id="-9223363264176381047" source="8&#10;c0.45&#10;a1.00" target="End trip"/>
      <arc id="-9223363264176381040" source="Request Payment" target="9&#10;c0.68&#10;a1.00"/>
      <arc id="8772678394772" source="9&#10;c0.68&#10;a1.00" target="Payment Handled"/>
      <arc id="8772678394779" source="End trip" target="10&#10;c0.71&#10;a1.00"/>
      <arc id="-9223363264176381026" source="10&#10;c0.71&#10;a1.00" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="-9223363264176381019" source="Declaration SUBMITTED by EMPLOYEE" target="11&#10;c0.18&#10;a1.00"/>
      <arc id="8772678394793" source="11&#10;c0.18&#10;a1.00" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="-9223363264176381005" source="11&#10;c0.18&#10;a1.00" target="st1"/>
      <arc id="8772678394807" source="st1" target="12&#10;c0.76&#10;a1.00"/>
      <arc id="-9223363264176380991" source="8&#10;c0.45&#10;a1.00" target="st6"/>
      <arc id="8772678394821" source="st6" target="12&#10;c0.76&#10;a1.00"/>
      <arc id="8772678394828" source="Declaration REJECTED by ADMINISTRATION" target="12&#10;c0.76&#10;a1.00"/>
      <arc id="-9223363264176380977" source="12&#10;c0.76&#10;a1.00" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="8772678394842" source="10&#10;c0.71&#10;a1.00" target="st2"/>
      <arc id="-9223363264176380963" source="st2" target="13&#10;c0.84&#10;a0.97"/>
      <arc id="-9223363264176380956" source="Declaration FINAL_APPROVED by SUPERVISOR" target="13&#10;c0.84&#10;a0.97"/>
      <arc id="8772678394856" source="13&#10;c0.84&#10;a0.97" target="Request Payment"/>
      <arc id="-9223363264176380942" source="2&#10;c0.09&#10;a1.00" target="st3"/>
      <arc id="8772678394870" source="st3" target="14&#10;c0.45&#10;a0.50"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="14&#10;c0.45&#10;a0.50">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
