<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="20&#10;c0.19&#10;a0.13">
        <name>
          <text>20
c0.19
a0.13</text>
        </name>
      </place>
      <place id="14&#10;c0.24&#10;a0.16">
        <name>
          <text>14
c0.24
a0.16</text>
        </name>
      </place>
      <place id="23&#10;c0.32&#10;a0.10">
        <name>
          <text>23
c0.32
a0.10</text>
        </name>
      </place>
      <place id="8&#10;c0.56&#10;a1.00">
        <name>
          <text>8
c0.56
a1.00</text>
        </name>
      </place>
      <place id="3&#10;c0.55&#10;a1.00">
        <name>
          <text>3
c0.55
a1.00</text>
        </name>
      </place>
      <place id="18&#10;c0.46&#10;a0.10">
        <name>
          <text>18
c0.46
a0.10</text>
        </name>
      </place>
      <place id="9&#10;c0.91&#10;a1.00">
        <name>
          <text>9
c0.91
a1.00</text>
        </name>
      </place>
      <place id="4&#10;c0.24&#10;a1.00">
        <name>
          <text>4
c0.24
a1.00</text>
        </name>
      </place>
      <place id="10&#10;c1.00&#10;a1.00">
        <name>
          <text>10
c1.00
a1.00</text>
        </name>
      </place>
      <place id="11&#10;c0.39&#10;a0.19">
        <name>
          <text>11
c0.39
a0.19</text>
        </name>
      </place>
      <place id="15&#10;c0.20&#10;a0.19">
        <name>
          <text>15
c0.20
a0.19</text>
        </name>
      </place>
      <place id="5&#10;c0.42&#10;a1.00">
        <name>
          <text>5
c0.42
a1.00</text>
        </name>
      </place>
      <place id="6&#10;c0.89&#10;a1.00">
        <name>
          <text>6
c0.89
a1.00</text>
        </name>
      </place>
      <place id="21&#10;c0.48&#10;a0.10">
        <name>
          <text>21
c0.48
a0.10</text>
        </name>
      </place>
      <place id="16&#10;c0.36&#10;a0.11">
        <name>
          <text>16
c0.36
a0.11</text>
        </name>
      </place>
      <place id="7&#10;c0.71&#10;a1.00">
        <name>
          <text>7
c0.71
a1.00</text>
        </name>
      </place>
      <place id="0&#10;c0.75&#10;a1.00">
        <name>
          <text>0
c0.75
a1.00</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="1&#10;c0.18&#10;a1.00">
        <name>
          <text>1
c0.18
a1.00</text>
        </name>
      </place>
      <place id="17&#10;c0.48&#10;a0.12">
        <name>
          <text>17
c0.48
a0.12</text>
        </name>
      </place>
      <place id="2&#10;c0.70&#10;a1.00">
        <name>
          <text>2
c0.70
a1.00</text>
        </name>
      </place>
      <transition id="st9">
        <name>
          <text>st9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80041bc8-b508-4e14-bd54-65438ce15582"/>
      </transition>
      <transition id="st18">
        <name>
          <text>st18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89596666-dff8-4c73-975e-11ef82c3abbb"/>
      </transition>
      <transition id="st1">
        <name>
          <text>st1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d88b64cd-e370-47e5-b3c6-2a927df08841"/>
      </transition>
      <transition id="st12">
        <name>
          <text>st12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a510ed9-6d1f-4eaa-981d-9cc4f4c24e60"/>
      </transition>
      <transition id="st5">
        <name>
          <text>st5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d98ae0c-4bb2-47a7-91d7-7431cacd2738"/>
      </transition>
      <transition id="st19">
        <name>
          <text>st19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef824496-9829-4418-b5aa-74c78eb5dc82"/>
      </transition>
      <transition id="&gt;">
        <name>
          <text>&gt;</text>
        </name>
      </transition>
      <transition id="st13">
        <name>
          <text>st13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d40126d-6d95-44d8-9e9a-c58d9a4dae2d"/>
      </transition>
      <transition id="st11">
        <name>
          <text>st11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a19e3a-e3be-4b6e-a445-efe5475cac8b"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="|">
        <name>
          <text>|</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment SUBMITTED by EMPLOYEE">
        <name>
          <text>Request For Payment SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by ADMINISTRATION">
        <name>
          <text>Request For Payment APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="st2">
        <name>
          <text>st2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c5d115f-0b8d-4f58-b439-dc6611033bc6"/>
      </transition>
      <transition id="st6">
        <name>
          <text>st6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb70ea5b-3f6a-47a2-adc4-9d7b3ca2042c"/>
      </transition>
      <transition id="Request For Payment REJECTED by EMPLOYEE">
        <name>
          <text>Request For Payment REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="st15">
        <name>
          <text>st15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e95f103-0929-45a3-86c8-53bbdd8c7da0"/>
      </transition>
      <transition id="Request For Payment REJECTED by ADMINISTRATION">
        <name>
          <text>Request For Payment REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="st4">
        <name>
          <text>st4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c2482c0-df41-440a-83a1-04c19ff86973"/>
      </transition>
      <transition id="st14">
        <name>
          <text>st14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d458d588-496e-4fda-bfad-2016f156f026"/>
      </transition>
      <transition id="Request For Payment APPROVED by PRE_APPROVER">
        <name>
          <text>Request For Payment APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by SUPERVISOR">
        <name>
          <text>Request For Payment REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="st7">
        <name>
          <text>st7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196da2b1-fda4-445c-8335-9b8b04263abe"/>
      </transition>
      <transition id="st16">
        <name>
          <text>st16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8afb89b2-5fba-4298-af65-e99b96e4d060"/>
      </transition>
      <transition id="Request For Payment SAVED by EMPLOYEE">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by MISSING">
        <name>
          <text>Request For Payment REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Request For Payment REJECTED by PRE_APPROVER">
        <name>
          <text>Request For Payment REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="st3">
        <name>
          <text>st3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66b50c36-f3ff-4d1d-b8a9-fa2641cd6f18"/>
      </transition>
      <transition id="Request For Payment REJECTED by BUDGET OWNER">
        <name>
          <text>Request For Payment REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Request For Payment APPROVED by SUPERVISOR">
        <name>
          <text>Request For Payment APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Request For Payment FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Request For Payment FOR_APPROVAL by ADMINISTRATION">
        <name>
          <text>Request For Payment FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Request For Payment FINAL_APPROVED by BUDGET OWNER">
        <name>
          <text>Request For Payment FINAL_APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="st10">
        <name>
          <text>st10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1636b0-93af-4118-bbed-c03f17cb714e"/>
      </transition>
      <transition id="st17">
        <name>
          <text>st17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4c2614a-c8a6-46f6-af03-74b2950c9849"/>
      </transition>
      <transition id="st0">
        <name>
          <text>st0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea39615-f491-401a-8314-e63c1ab4b6a2"/>
      </transition>
      <transition id="st8">
        <name>
          <text>st8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9013d1-4190-46d6-bb2f-d833dc0d373d"/>
      </transition>
      <arc id="-9223363302176629756" source="Request For Payment REJECTED by SUPERVISOR" target="16&#10;c0.36&#10;a0.11"/>
      <arc id="8734678146056" source="Request For Payment REJECTED by PRE_APPROVER" target="16&#10;c0.36&#10;a0.11"/>
      <arc id="-9223363302176629749" source="16&#10;c0.36&#10;a0.11" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="8734678146070" source="17&#10;c0.48&#10;a0.12" target="st12"/>
      <arc id="-9223363302176629735" source="st12" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="-9223363302176629728" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="17&#10;c0.48&#10;a0.12"/>
      <arc id="8734678146084" source="17&#10;c0.48&#10;a0.12" target="Request Payment"/>
      <arc id="-9223363302176629714" source="18&#10;c0.46&#10;a0.10" target="st13"/>
      <arc id="8734678146098" source="st13" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="8734678146119" source="20&#10;c0.19&#10;a0.13" target="st15"/>
      <arc id="-9223363302176629686" source="st15" target="3&#10;c0.55&#10;a1.00"/>
      <arc id="8734678146133" source="3&#10;c0.55&#10;a1.00" target="st16"/>
      <arc id="-9223363302176629672" source="st16" target="20&#10;c0.19&#10;a0.13"/>
      <arc id="-9223363302176629665" source="Request For Payment REJECTED by SUPERVISOR" target="20&#10;c0.19&#10;a0.13"/>
      <arc id="8734678146147" source="Request For Payment REJECTED by PRE_APPROVER" target="20&#10;c0.19&#10;a0.13"/>
      <arc id="-9223363302176629658" source="20&#10;c0.19&#10;a0.13" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="8734678146161" source="21&#10;c0.48&#10;a0.10" target="st17"/>
      <arc id="-9223363302176843660" source="&gt;" target="0&#10;c0.75&#10;a1.00"/>
      <arc id="-9223363302176629644" source="st17" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="8734677932152" source="0&#10;c0.75&#10;a1.00" target="Request For Payment SAVED by EMPLOYEE"/>
      <arc id="-9223363302176629637" source="Request For Payment REJECTED by EMPLOYEE" target="21&#10;c0.48&#10;a0.10"/>
      <arc id="8734677932159" source="Request For Payment SUBMITTED by EMPLOYEE" target="1&#10;c0.18&#10;a1.00"/>
      <arc id="8734678146175" source="21&#10;c0.48&#10;a0.10" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="-9223363302176843646" source="1&#10;c0.18&#10;a1.00" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="8734677932166" source="1&#10;c0.18&#10;a1.00" target="Request For Payment APPROVED by ADMINISTRATION"/>
      <arc id="-9223363302176843639" source="1&#10;c0.18&#10;a1.00" target="Request For Payment REJECTED by ADMINISTRATION"/>
      <arc id="8734677932173" source="1&#10;c0.18&#10;a1.00" target="Request For Payment APPROVED by PRE_APPROVER"/>
      <arc id="8734678146189" source="st18" target="21&#10;c0.48&#10;a0.10"/>
      <arc id="-9223363302176843632" source="1&#10;c0.18&#10;a1.00" target="Request For Payment REJECTED by PRE_APPROVER"/>
      <arc id="-9223363302176843625" source="Request For Payment REJECTED by EMPLOYEE" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="8734677932187" source="Request For Payment REJECTED by MISSING" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="-9223363302176843618" source="Payment Handled" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="8734677932194" source="Request For Payment SAVED by EMPLOYEE" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="-9223363302176843611" source="2&#10;c0.70&#10;a1.00" target="|"/>
      <arc id="-9223363302176629595" source="23&#10;c0.32&#10;a0.10" target="st19"/>
      <arc id="8734678146217" source="st19" target="7&#10;c0.71&#10;a1.00"/>
      <arc id="-9223363302176843604" source="Request For Payment REJECTED by ADMINISTRATION" target="3&#10;c0.55&#10;a1.00"/>
      <arc id="8734677932208" source="Request For Payment REJECTED by PRE_APPROVER" target="3&#10;c0.55&#10;a1.00"/>
      <arc id="8734678146224" source="Request For Payment APPROVED by ADMINISTRATION" target="23&#10;c0.32&#10;a0.10"/>
      <arc id="-9223363302176843597" source="3&#10;c0.55&#10;a1.00" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="-9223363302176629581" source="23&#10;c0.32&#10;a0.10" target="Request For Payment APPROVED by BUDGET OWNER"/>
      <arc id="-9223363302176843590" source="Request For Payment APPROVED by ADMINISTRATION" target="4&#10;c0.24&#10;a1.00"/>
      <arc id="8734677932222" source="4&#10;c0.24&#10;a1.00" target="Request For Payment APPROVED by SUPERVISOR"/>
      <arc id="-9223363302176843583" source="4&#10;c0.24&#10;a1.00" target="Request For Payment REJECTED by SUPERVISOR"/>
      <arc id="-9223363302176629567" source="st3" target="0&#10;c0.75&#10;a1.00"/>
      <arc id="8734677932229" source="4&#10;c0.24&#10;a1.00" target="Request For Payment REJECTED by BUDGET OWNER"/>
      <arc id="8734678146245" source="st8" target="0&#10;c0.75&#10;a1.00"/>
      <arc id="-9223363302176629560" source="0&#10;c0.75&#10;a1.00" target="st9"/>
      <arc id="8734678146252" source="0&#10;c0.75&#10;a1.00" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="-9223363302176843569" source="5&#10;c0.42&#10;a1.00" target="st4"/>
      <arc id="-9223363302176629553" source="st9" target="0&#10;c0.75&#10;a1.00"/>
      <arc id="8734677932243" source="st4" target="2&#10;c0.70&#10;a1.00"/>
      <arc id="8734678146259" source="0&#10;c0.75&#10;a1.00" target="st8"/>
      <arc id="-9223363302176629546" source="Request For Payment REJECTED by MISSING" target="0&#10;c0.75&#10;a1.00"/>
      <arc id="8734677932250" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="5&#10;c0.42&#10;a1.00"/>
      <arc id="8734678146266" source="0&#10;c0.75&#10;a1.00" target="st14"/>
      <arc id="-9223363302176843555" source="5&#10;c0.42&#10;a1.00" target="Request For Payment REJECTED by MISSING"/>
      <arc id="-9223363302176629539" source="Request For Payment REJECTED by EMPLOYEE" target="0&#10;c0.75&#10;a1.00"/>
      <arc id="8734677932257" source="5&#10;c0.42&#10;a1.00" target="Request Payment"/>
      <arc id="8734678146273" source="0&#10;c0.75&#10;a1.00" target="st18"/>
      <arc id="8734677932264" source="Request For Payment REJECTED by SUPERVISOR" target="6&#10;c0.89&#10;a1.00"/>
      <arc id="-9223363302176843541" source="Request For Payment REJECTED by BUDGET OWNER" target="6&#10;c0.89&#10;a1.00"/>
      <arc id="8734677932271" source="6&#10;c0.89&#10;a1.00" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="-9223363302176845575" source="18&#10;c0.46&#10;a0.10" target="Request For Payment SUBMITTED by EMPLOYEE"/>
      <arc id="-9223363302176843527" source="1&#10;c0.18&#10;a1.00" target="st0"/>
      <arc id="8734678296317" source="Request For Payment REJECTED by MISSING" target="18&#10;c0.46&#10;a0.10"/>
      <arc id="8734677932285" source="st0" target="7&#10;c0.71&#10;a1.00"/>
      <arc id="-9223363302176630517" source="4&#10;c0.24&#10;a1.00" target="st1"/>
      <arc id="8734678145295" source="st1" target="7&#10;c0.71&#10;a1.00"/>
      <arc id="8734678145302" source="Request For Payment APPROVED by PRE_APPROVER" target="7&#10;c0.71&#10;a1.00"/>
      <arc id="-9223363302176630503" source="Request For Payment APPROVED by BUDGET OWNER" target="7&#10;c0.71&#10;a1.00"/>
      <arc id="8734678145309" source="7&#10;c0.71&#10;a1.00" target="Request For Payment FINAL_APPROVED by SUPERVISOR"/>
      <arc id="8734678145316" source="Request For Payment APPROVED by SUPERVISOR" target="8&#10;c0.56&#10;a1.00"/>
      <arc id="-9223363302176630489" source="8&#10;c0.56&#10;a1.00" target="Request For Payment FINAL_APPROVED by DIRECTOR"/>
      <arc id="-9223363302176630482" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="9&#10;c0.91&#10;a1.00"/>
      <arc id="8734678145330" source="9&#10;c0.91&#10;a1.00" target="Request Payment"/>
      <arc id="8734678145337" source="Request Payment" target="10&#10;c1.00&#10;a1.00"/>
      <arc id="-9223363302176630468" source="10&#10;c1.00&#10;a1.00" target="Payment Handled"/>
      <arc id="8734678145351" source="11&#10;c0.39&#10;a0.19" target="st2"/>
      <arc id="-9223363302176630454" source="st2" target="9&#10;c0.91&#10;a1.00"/>
      <arc id="-9223363302176630447" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="11&#10;c0.39&#10;a0.19"/>
      <arc id="8734678145365" source="11&#10;c0.39&#10;a0.19" target="Request For Payment REJECTED by MISSING"/>
      <arc id="-9223363302176630433" source="0&#10;c0.75&#10;a1.00" target="st3"/>
      <arc id="8734678145442" source="14&#10;c0.24&#10;a0.16" target="st5"/>
      <arc id="-9223363302176630363" source="st5" target="6&#10;c0.89&#10;a1.00"/>
      <arc id="8734678145456" source="6&#10;c0.89&#10;a1.00" target="st11"/>
      <arc id="8734677927856" source="st14" target="18&#10;c0.46&#10;a0.10"/>
      <arc id="-9223363302176630349" source="st11" target="14&#10;c0.24&#10;a0.16"/>
      <arc id="-9223363302176630342" source="Request For Payment REJECTED by SUPERVISOR" target="14&#10;c0.24&#10;a0.16"/>
      <arc id="8734678145470" source="14&#10;c0.24&#10;a0.16" target="Request For Payment REJECTED by EMPLOYEE"/>
      <arc id="-9223363302176630328" source="15&#10;c0.20&#10;a0.19" target="st6"/>
      <arc id="8734678145484" source="st6" target="9&#10;c0.91&#10;a1.00"/>
      <arc id="-9223363302176630314" source="9&#10;c0.91&#10;a1.00" target="st7"/>
      <arc id="8734678145498" source="st7" target="15&#10;c0.20&#10;a0.19"/>
      <arc id="8734678145505" source="Request For Payment FINAL_APPROVED by DIRECTOR" target="15&#10;c0.20&#10;a0.19"/>
      <arc id="-9223363302176630300" source="Request For Payment FINAL_APPROVED by SUPERVISOR" target="15&#10;c0.20&#10;a0.19"/>
      <arc id="8734678145512" source="15&#10;c0.20&#10;a0.19" target="Request Payment"/>
      <arc id="-9223363302176630286" source="16&#10;c0.36&#10;a0.11" target="st10"/>
      <arc id="8734678145526" source="st10" target="14&#10;c0.24&#10;a0.16"/>
      <arc id="8734678145533" source="Request For Payment REJECTED by ADMINISTRATION" target="16&#10;c0.36&#10;a0.11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="2&#10;c0.70&#10;a1.00">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
