<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="-9223363300309415550" source="Release C" target="end"/>
      <arc id="-9223363300309415669" source="LacticAcid" target="end"/>
      <arc id="-9223363300309415662" source="IV Antibiotics" target="end"/>
      <arc id="8736545366038" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})"/>
      <arc id="-9223363300309409767" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release B"/>
      <arc id="8736545353627" source="start" target="CRP"/>
      <arc id="-9223363300309415522" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="-9223363300309409760" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release A"/>
      <arc id="8736545353634" source="start" target="IV Liquid"/>
      <arc id="8736545360297" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="-9223363300309415508" source="Release A" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="-9223363300309415634" source="Return ER" target="end"/>
      <arc id="-9223363300309409746" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="ER Registration"/>
      <arc id="8736545353522" source="start" target="ER Registration"/>
      <arc id="-9223363300309422157" source="Admission NC" target="end"/>
      <arc id="-9223363300309415627" source="CRP" target="end"/>
      <arc id="-9223363300309409732" source="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="8736545360318" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="-9223363300309422143" source="Release E" target="end"/>
      <arc id="-9223363300309415613" source="IV Liquid" target="end"/>
      <arc id="-9223363300309409725" source="Release C" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="-9223363300309415480" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="-9223363300309415606" source="Release A" target="end"/>
      <arc id="8736545360206" source="ER Triage" target="end"/>
      <arc id="-9223363300309422255" source="start" target="ER Sepsis Triage"/>
      <arc id="8736545353557" source="start" target="ER Triage"/>
      <arc id="8736545353564" source="start" target="Leucocytes"/>
      <arc id="-9223363300309422087" source="Leucocytes" target="end"/>
      <arc id="-9223363300309415578" source="ER Sepsis Triage" target="end"/>
      <arc id="8736545360367" source="Release D" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="-9223363300309415438" source="Release E" target="({'Release D', 'Release E', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="-9223363300309415564" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="-9223363300309415431" source="Release D" target="end"/>
      <arc id="8736545353725" source="Release B" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
