<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Insert Date Appeal to Prefecture'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Send Fine'})">
        <name>
          <text>({'Create Fine'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification', 'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification', 'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Add penalty'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Send Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Add penalty'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Add penalty'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="-9223363243166448254" source="Add penalty" target="({'Add penalty'}, {'Send for Credit Collection'})"/>
      <arc id="8793688327558" source="({'Add penalty'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="8793688328200" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="-9223363243166448373" source="({'Create Fine'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="8793688328207" source="Create Fine" target="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})"/>
      <arc id="-9223363243166448240" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="8793688328214" source="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})" target="Insert Date Appeal to Prefecture"/>
      <arc id="-9223363243166448233" source="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="-9223363243166448359" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="8793688326555" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="-9223363243166448352" source="Create Fine" target="({'Create Fine'}, {'Send Fine'})"/>
      <arc id="8793688326562" source="Payment" target="end"/>
      <arc id="8793688328228" source="Insert Fine Notification" target="({'Insert Fine Notification', 'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="8793688326569" source="Send Appeal to Prefecture" target="end"/>
      <arc id="8793688327467" source="Send Fine" target="({'Send Fine'}, {'Insert Fine Notification'})"/>
      <arc id="-9223363243166447570" source="Create Fine" target="({'Insert Fine Notification', 'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="8793688327600" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="-9223363243166449348" source="Send for Credit Collection" target="end"/>
      <arc id="-9223363243166447556" source="({'Insert Fine Notification', 'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="8793688327614" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="8793688327488" source="({'Send Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="8793688327621" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="-9223363243166449327" source="start" target="Create Fine"/>
      <arc id="8793688328403" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="8793688327516" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Add penalty'})"/>
      <arc id="-9223363243166448163" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="8793688326632" source="Send Fine" target="end"/>
      <arc id="-9223363243166448275" source="({'Insert Fine Notification'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="-9223363243166449285" source="Appeal to Judge" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
